<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Style circles with a data-driven property</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" rel="stylesheet" />


<div id='map'></div>
<div class='map-overlay' id='features'><h2>Übersicht Eigentümer <h2>
  
    <p id="paragraph">Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen. 
    Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen. 
    Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man nennt diese Sätze "Pangrams". 
    Sehr bekannt ist dieser: The quick brown fox jumps over the lazy old dog. 

    Oft werden in Typoblindtexte auch fremdsprachige Satzteile eingebaut (AVAIL and Wefox are testing aussi la Kerning), 
    um die Wirkung in anderen Sprachen zu testen. In Lateinisch sieht zum Beispiel fast jede Schrift gut aus. Quod erat demonstrandum. 
    Seit 1975 fehlen in den meisten Testtexten die Zahlen, weswegen nach TypoGb. 204 § ab dem </p>

  


<div class='map-overlay' id='legend'></div>



<body>

<style>


	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }

  .map-overlay {
				font-family: 'IBM Plex Serif', serif;
				position: absolute;
				width: 20%;
				top: 0;
				left: 0;
				padding: 10px;
			}

			.map-overlay .map-overlay-inner {
				background-color: #fff;
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
				border-radius: 3px;
				padding: 10px;
				margin-bottom: 10px;
			}

            .paragraph {
				
				color: springgreen;
			}

			.map-overlay input {
				background-color: transparent;
				display: inline-block;
				width: 100%;
				position: relative;
				margin: 0;
				cursor: ew-resize;
			}

			#btn1  {
				width: 100px;
				cursor: pointer;
				border-radius: 8px;
				font-family: 'IBM Plex Serif', serif;
				font-size: 14px;
				font-weight: 400;
			}

			#btn2{
				width: 100px;
				cursor: pointer;
				border-radius: 8px;
				font-family: 'IBM Plex Serif', serif;
				font-size: 14px;
				font-weight: 400;
			}

			#btn1:hover {
  				background-color:yellow/* Green */
			}

			#btn2:hover {
  				background-color:yellow/* Green */
			}

			h2 {
				font-family: 'IBM Plex Serif', serif;
				font-size: 28px;
				font-weight: 200;
				margin: 0 0 2%;
                color: seashell;
			}
			h3 {
				font-family: 'IBM Plex Serif', serif;
				font-size: 14px;
				font-weight: 600;
				margin: 3% 0 2.5%;

			}

			span {
				font-size: 12px;
			}

			p {
				font-family: 'IBM Plex Serif', serif;
				font-size: 14px;
				font-weight: 400;
				margin: 0 0 4%;

			}
			#pop{
				font-family: 'IBM Plex Serif', serif;
				font-size: 16px;
				font-weight: 200;
				position: relative;
			}

			.active {
  				background-color: #666;
  				color: white;
			}


			summary {
  				margin-bottom: 2%;
			}

			#legend{
				margin-top: 5%;
			}


			#legend-orange{
				height: 10px;
  				width: 10px;
  				background-color: #fbb03b;
				display: inline-block;
			}

			#legend-red{
				height: 10px;
  				width: 10px;
  				background-color: #F08080;
				display: inline-block;
			}

			#legend-green{
				height: 10px;
  				width: 10px;
  				background-color: #5AC18E;
				display: inline-block;
			}
			
			#legend-other{
				height: 10px;
  				width: 10px;
  				background-color: #3bb2d0;
				display: inline-block;
			}

						
			#legend-nd{
				height: 10px;
  				width: 10px;
  				background-color: #000000;
				display: inline-block;
			}



  
</style>



	
</head>
<body>
<div id="map"></div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoidGltbmViZXJ0IiwiYSI6ImNqd2tpa3oyZTByMzU0OHA2aWhtdWFqMmoifQ.Tu1TU-A-DQIkIXL2shsdRA';



    
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/timnebert/ckq81122k3jx417rr7y0rnyeq',
zoom: 12,
center: [13.364091607253624, 52.599617811496088]
});
 
function filterBy(year) {
				var filters = [result, 'newstartdate', year];
				//console.log(filters);
				map.setFilter('minipublics-circles', filters);
				// Calculate the year
				document.getElementById('year').textContent = years[year-1970];


      }

map.on('load', function() {
  map.addLayer({
    id: 'trautvetter',
    type: 'circle',
    source: {
      type: 'geojson',
      data: 'https://raw.githubusercontent.com/Labor-K/Berlin_adressen/main/trautvetter_2.geojson' // replace this with the url of your own geojson
    }, 

    "paint": {

      "circle-stroke-color": "grey",
      "circle-stroke-width": 0.2,

      'circle-radius': {
'base': 1.75,
'stops': [
[12, 2],
[22, 180]
]
},

'circle-color': [
'match',
['get', 'Typ'],
'T112-Investor (Rente)',
'#fbb03b',
'T120-Asset Manager\/Fonds',
'#223b53',
'T130-B�rsennotiertes Wohnungsunternehmen',
'#e55e5e',
'T210-Privates Wohnungsunternehmen',
'#3bb2d0',
'T221-Privateigent�mer (anonym)',
'black',
'T300-Kleines Privateigentum',
'#E36414',
'T223-Privateigent�mer (teilweise bekannt)',
'#5F0F40',
'T600-Land Berlin',
'#CAFF33',
'T520-Gemeinn�tzig',
'#5F0F40',
'T510-Genossenschaft',
'#85B79D',
'T110-Investor',
'#F25F5C',
'1980',
'#247BA0',
'1979',
'#F26CA7',
'1978',
'#947BD3',
'1977',
'#FCDC4D',
'1976',
'#CEEC97',
'1975',
'#F4F7BE',
'1974',
'#DEBA6F',
'1973',
'#E5F77D',
'1972',
'#ECCBD9',
'1971',
'#97D2FB',
'1970',
'#AF1B3F',
'1969',
'#D4DCFF',

/* other */ 'yellow'
]
}
});
});





map.on('click', 'trautvetter', function (e) {
new mapboxgl.Popup()
.setLngLat(e.lngLat)
.setHTML( "<bl>" + "Typ:" + "</bl>" + "<br>" + e.features[0].properties.Typ)
.addTo(map);
});


// Change the cursor to a pointer when the mouse is over the states layer.
map.on('mouseenter', 'trautvetter', function () {
map.getCanvas().style.cursor = 'pointer';
});


// Change it back to a pointer when it leaves.
map.on('mouseleave', 'trautvetter', function () {
map.getCanvas().style.cursor = '';

});

	

</script>
 
</body>
</html>